{% extends "layout.jinjs" %}

{% block title %}Documentation{% endblock %}

{% block body %}

<h2>Projects</h2>
{% if projects %}
<ul class="lead">
{% for project in projects|sort %}
	<li><a href="/{{ project }}">{{ project|title }}</a></li>
{% endfor %}
</ul>
{% else %}
<p class="alert alert-error">No documentation found!</p>
{% endif %}

<h2>Upload new data</h2>

<p>Upload new docs (or overwrite old ones) by PUT'ing a
uncompressed tar-ball with the HTML/CSS/JS at the URL:</p>

<pre>
tar -c docs | curl -X PUT http://this.server.tld/SOME-PROJECT-NAME/MAJOR.MINOR.VERSION-OR-WHATEVER/ --data-binary @-
</pre>

{% endblock %}

<!--
	ex: filetype=html
-->
