{% extends "layout.jinjs" %}

{% block title %}{{ project }}{% endblock %}

{% block body %}

<h2>Tags</h2>
{% if tags %}
<ul class="lead">
{% for tag in tags %}
	<li><a href="/{{ project }}/{{ tag }}/">{{ tag }}</a></li>
{% endfor %}
</ul>
{% else %}
<p class="alert alert-error">No tags found for this project!</p>
{% endif %}

<h2>Upload new data</h2>

<p>Upload new docs (or overwrite old ones) by PUT'ing a
uncompressed tar-ball with the HTML/CSS/JS at the URL:</p>

<pre>
tar -c docs | curl -X PUT http://this.server.tld/SOME-PROJECT-NAME/MAJOR.MINOR.VERSION-OR-WHATEVER/ --data-binary @-
</pre>

{% endblock %}

<!--
	ex: filetype=html
-->
